{
    "不清楚": {
        "samples": "什么东西 再说一下 再说一次 没听清 没听清楚 什么 听不清 再说一遍 你刚说什么 什么呢 你说什么",
        "limit": 1,
        "end": "邀约"
    },
    "拒绝": {
        "samples": "不需要 不要烦我 不要 不考虑 有病 打错了",
        "keywords": ["没需求", "烦"],
        "limit": 1,
        "end": "结束"
    }
}